
#root{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    .flex-item{
        flex:1 33%
    }
}

#app{
    width: 90%;
    margin:10px auto auto auto;
}

.menu{
    .menu-item{
        padding-top:10px;
        cursor: pointer;
        line-height: 45px;
        *{
            text-align: center;
        }
        .menu-icon{
            display: block;
            font-size: 50px;
            transition: font-size 0.25s linear, width 0.25s linear;
        }
    }
    .menu-item:hover{
        background: #fbfbfb;
        border-radius: 5%;
        .menu-icon{
            font-size: 75px;
        }
        .menu-title{
            color:#03a9f4
        }
    }
}


#back{
    margin-bottom: 15px;
    .icon-back{
        font-size: 1.2em;
        line-height: 35px;
    }
}

.search{
    width: 90%;
    margin: auto;
    display: flex;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    .search-input{
        flex:1 92%;
        border: none;
        font-size: 18px;
        outline: none;
    }
    .search-icon{
        text-align: center;
        font-size: 20px;
        flex:1 8%;
        cursor: pointer;
    }
}

.options{
    .iconfont{
        font-size: 20px;
        cursor: pointer;
        margin-right: 5px;
    }
    .edit{
        color: #2196f3;
    }
    .delete{
        color: lightcoral;
    }
    .stop{
        color: #4caf50;
    }
    .reload{
        color: #ff9800;
    }
}

.form-input{
    border-bottom:1px solid #ccc
}

.remove-volume{
    font-size: 20px;
    color:#d9363e;
    cursor: pointer;
}