*{
    padding:0px;
    margin: 0px;
    font-size: 16px;
}
#root{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    .fiex-item{
        flex:1
    }
}


.menu{
    width: 100%;
    height: 100%;
    .menu-item{
        align-content: center;
        .menu-icon{
            font-size: 30px;
        }
    }
}
